<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teabagging</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <script   src="https://code.jquery.com/jquery-3.4.0.js"   integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo="   crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
</head>
<body>
<header>
<h1>Teabagging v1.0</h1>
</header>
<div class="teatable-wrapper">
    <table id="teatable">
        <tbody>

        </tbody>
    </table>
</div>
<div class="result-wrapper">
    <button id="create-row-button">
        Добавить коктейль
    </button>
</div>
<div class="result-wrapper">
    <span>Итого:&nbsp;</span>
    <span id="result">0</span>
    <span>&nbsp;р.</span>
</div>
<div class="waste-table-wrapper">
    <table class="waste-table">
        <tbody>
            <tr class="ingredients-row">
            </tr>
            <tr class="mass-row">
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>
